title = "Inazuma Eleven 3: Lightning Bolt, Bomb Blast and Team Ogre Attacks!"
description = "Inazuma Eleven 3 is a role-playing and sports video game for the Nintendo 3DS, developed and published by Level-5. It's the  the  third installment of the Inazuma Eleven games. There are three versions of the game, Lightning Bolt, Bomb Blast and Team Ogre Attacks!."
needs_system_files = false
needs_shared_font = true

[[releases]]
title = "00040000000F7D00"
region = "eur"
release_date = "2013-09-28"

[[releases]]
title = "00040000000F7E00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7C00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7B00"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F8000"
region = "eur"
release_date = "2013-09-27"

[[releases]]
title = "00040000000F7F00"
region = "eur"
release_date = "2013-09-27"
